# sso-test

./: .gitignore  build.gradle  java.gradle  settings.gradle
sso-client/: build.gradle
sso-client/src/main/java/com/xujie/sso/client/: ClientApplication.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/static/: index.html
sso-server/: build.gradle
sso-server/src/main/java/com/xujie/sso/server/: AuthorizationServerConfig.java  SecurityConfig.java  ServerApplication.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/static/: index.html
