apply from: "../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group "com.xujie"
version "0.1.0"

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$ultraqThymeleafLayoutVersion"


    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.6.RELEASE"

    compile "org.webjars:jquery:2.1.1"
    compile "org.webjars:bootstrap:3.2.0"
    compile "org.webjars:webjars-locator-core"
    compile "org.webjars:js-cookie:2.1.0"

//    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test"

//    compile "org.springframework.boot:spring-boot-devtools"
}